---
version: '3.7'
services:

  terraform-compliance-website-dev-server:
    build: .
    image: "eerkunt/terraform-compliance-website-dev-server:latest"
    container_name: terraform-compliance-website-dev
    restart: always
    ports:
      - "4000:4000/tcp"
